{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=34.159.177.93;Port=5432;Database=postgres;User Id=postgres;Password=postgres",
    "PostgresLocal": "Server=usermanagement_postgres;Port=5432;Database=postgres;User Id=postgres;Password=postgres;SearchPath=user_progress;"
  },
  "PubSub": {
    "Topics": [
      {
        "ProjectId": "bachelorshenanigans",
        "TopicId": "vibeverse_events_scraped",
        "SubscriptionNames": [
          "usermanagement_exp_events_scraped",
          "usermanagement_ach_events_scraped"
        ]
      },
      {
        "ProjectId": "bachelorshenanigans",
        "TopicId": "vibeverse_events_new_attendee",
        "SubscriptionNames": [
          "usermanagement_exp_new_attendee",
          "usermanagement_ach_new_attendee"
        ]
      },
      {
        "ProjectId": "bachelorshenanigans",
        "TopicId": "vibeverse_events_new_review",
        "SubscriptionNames": [
          "usermanagement_exp_new_review",
          "usermanagement_ach_events_new_review"
        ]
      },
      {
        "ProjectId": "bachelorshenanigans",
        "TopicId": "vibeverse_events_new_event",
        "SubscriptionNames": [
          "usermanagement_exp_new_event",
          "usermanagement_ach_events_new_event"
        ]
      },
      {
        "ProjectId": "bachelorshenanigans",
        "TopicId": "vibeverse_interestsurvey_new_survey",
        "SubscriptionNames": [
          "usermanagement_exp_new_survey",
          "usermanagement_ach_interestsurvey_new_survey"
        ]
      },
      {
        "ProjectId": "bachelorshenanigans",
        "TopicId": "vibeverse_achievement_new_achievement",
        "SubscriptionNames": [
          "usermanagement_exp_new_achivement",
          "usermanagement_ach_new_achivement"
        ]
      }
    ]
  },
  "Gateway": {
    "Url": "https://api-gateway-6tyymw4cxq-ew.a.run.app"
  },
  "AllowedHosts": "*"
}
