{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=34.159.177.93;Port=5432;Database=postgres;User Id=postgres;Password=postgres",
    "PostgresLocal": "Server=usermanagement_postgres;Port=5432;Database=postgres;User Id=postgres;Password=postgres;SearchPath=user_progress;"
  },
  "PubSub": {
    "Topics": [
      {
        "ProjectId": "bachelorshenanigans",
        "TopicId": "vibeverse_interestsurvey_new_survey"
      }
    ],
    "SubscriptionName": "usermanagement"
  },
  "Gateway": {
    "Url": "https://api-gateway-6tyymw4cxq-ew.a.run.app"
  },
  "AllowedHosts": "*"
}
